yincrash/gh-action-eslint-changeset/action.yml
name: 'Eslint Changeset'
author: 'esrimo'
description: 'Runs eslint on a changeset for a branch'
inputs:
  main-branch:
    description: 'Main repo branch'
    required: false
    default: 'master'
  file-extension:
    description: 'File extension to lint, eg: ts'
    required: false
    default: 'js'
outputs:
  something:
    description: 'for now nothing, but maybe used to validate if linting failed, i.e: had output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.main-branch }}
    - ${{ inputs.file-extension }}

yincrash/gh-action-eslint-changeset/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: eslint-changeset
  with:
    main-branch: 'main'
    file-extension: 'js'